a = input('Введите свое имя:  ')
print('Имя: ' +a)
b = input('Введите ваше отчество:  ')
print('Отчество: '  +b)
c = input('И три цифры с обротной стороны карты. Шутка. Введите вашу фамилию:  ')
print('Фамилия: '  +c)
print(f'Добро пожаловать в наш междусобойчик, {a} {b} {c}!')

p = '*'
print(70*p)

petname = input("Если бы вам подарили котенка, как бы вы его назвали?  ")
print(petname + ' – Хорошее имя для котенка')

petlife = input('Сколько лет он у вас проживет, как думаете?  ')
e='лет.'
print (f'{petlife} {e} Уверены? Давайте проверим. Сколько раз в день вы готовы его кормить?')
print('ВАРИАНТЫ 0, 1, 2, 3, БОЛЬШЕ')

a1 = 0
b1 = 1
c1 = 2
d1 = 3
e1 = 'БОЛЬШЕ'

food = input('Введите подходящий вариант:')
food = int(food)
if food == a1:
    print('Сбежит или сдохнет')
elif food == b1:
        print('Будет слабым, но легким')
elif food == c1:
            print('Оптимально! Долгой жизни вашему коту!')
elif food == d1:
    print('Он же треснет!')
elif food == e1:
    print('на убой к Рождеству?')
else:
    print('Выберите из вариантов!')