d = int(input("Введите результат первого дня в км"))
s = int(input("Введите конечный результат"))
day = 0
while d <= s:
    d = d + (d * 0.1)
    day = day + 1
# теперь надо вывести только одно значение
    if d >= s:
        print(day)
