all_dict = {1 : "W", 2 : "W", 3 : "Sp", 4 : "Sp", 5 : "Sp", 6 : "Su", 7 : "Su", 8 : "Su", 9 : "O", 10 : "O", 11 : "O", 12 : "W"}
all_list = ("W" " : это зимний месяц", "Sp" " : это месяц весны", "Su" " : это летний месяц", "O" " : это месяц осени", "W " " : это зимний месяц")
c = int(input('Введите месяц от 1 до 12:   '))
print(all_list[c // 3])
#просто не успел написать красивый вывод результата