l1=[7, 5, 3, 3, 2]
# l1[0] = 7
# l1[1] = 5
# l1[2] = 3
# l1[3] = 3
# l1[4] = 2
# с этой задачей здорово затормозид написал с третьего подхода.
# Сначала пробовал разбивать список на переменные с присваиванием
#им уникальных значений и последующей сортировкой. Запутался и стер
# Потом чудил с перебором переменных
# в итоге пришел к классике) Но если бы я не видел подобного примера, сам бы никогда не
# ек пошел таким путем, так как не знал что так можно и еще путаюсь в значениях(старт,шаг, стоп) -
# не сложилось еще на уровне нейронов как что куда двигается и замещается
user=int(input('Введите число:  '))
for u in range(len(l1) -1, -1, -1):
    if l1[u] == user:
        l1.insert(u + 1, user)
        print(l1)
        break
    if l1[u] > user:
        l1.insert(u + 4, user)
        print(l1)
        break
    if l1[u] < user:
        l1.insert(0, user)
        print(l1)
        break